// Default reason configuration
defaults {
  ban_reason = "Violation of server rules"
  kick_reason = "Kicked by an administrator"
  fakeban_reason = "Temporarily kicked, please try again later"
}

// Temporary ban configuration
fakeban {
  duration_minutes = 30
  confirmation_message = "This action will temporarily kick the player; they cannot rejoin for thirty minutes. Please check the surrounding area of AFK players. To confirm, re-enter the command."
  confirmation_timeout_minutes = 3
}

// Whitelist configuration
whitelist {
  enabled = true
  players = ["Admin", "Owner"]
  protection_message = "This player is protected by the whitelist and cannot be modified!"
}

// Ban list
bans {
  "ExamplePlayer": {
    name: "ExamplePlayer"
    uuid: "00000000-0000-0000-0000-000000000000"
    ip: "127.0.0.1"
    reason: "Test ban"
    start_time: 1620000000
    end_time: 1620003600
    state: true
  }
}

// Temporary ban list
fakebans = {}